<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义属性例子-Tab页导航</title>
	<style type="text/css">
		body {
	      margin: 0;
	      padding: 0;
	      background-color: #F7F7F7;
	    }
		
		.tabs{
			width: 400px;
			background-color: #FFF;
			border: 1px solid  #93B9E1;
			margin:50px auto;
			box-sizing: border-box;
		}

		.tabs nav{
			line-height: 30px;
			text-align: center;
			background-color: #93B9E1;
			display: flex;
		}

		nav a{
			display: block;
			width:100px;
			border-right: 1px solid #FFF;
      		color: #000;
			text-decoration: none;
		}

		nav a.active {
	      background-color: #269DC1;
	    }

		nav a:last-child {
	      border-right: 0 none;
	    }
	</style>
</head>
<body>
	<div class="tabs">
		<nav>
			<a href="javascript:void(0);"  data-const="myTab1">myTab1</a>
			<a href="javascript:void(0);"  data-const="myTab2">myTab2</a>
			<a href="javascript:void(0);"  data-const="myTab3">myTab3</a>
			<a href="javascript:void(0);"  data-const="myTab4">myTab4</a>
		</nav>
		<section class="const" id="myTab1">
			<ol>
				<li>haha1</li>
				<li>haha2</li>
				<li>haha3</li>
				<li>haha4</li>
				<li>haha5</li>
				<li>haha6</li>
			</ol>
		</section>
		<section class="const" id="myTab2">
			<ol>
				<li>xixi1</li>
				<li>xixi2</li>
				<li>xixi3</li>
				<li>xixi4</li>
				<li>xixi5</li>
				<li>xixi6</li>
			</ol>
		</section>
		<section class="const" id="myTab3">
			<ol>
				<li>hehe1</li>
				<li>hehe2</li>
				<li>hehe3</li>
				<li>hehe4</li>
				<li>hehe5</li>
				<li>hehe6</li>
			</ol>
		</section>
		<section class="const" id="myTab4">
			<ol>
				<li>lala1</li>
				<li>lala2</li>
				<li>lala3</li>
				<li>lala4</li>
				<li>lala5</li>
				<li>lala6</li>
			</ol>
		</section>
	</div>
</body>
</html>