<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 background</title>
	<style type="text/css">
		div{
			width: 300px;
			height: 200px;
			border:20px dashed red;
			background-color: green;
			background: url(../images/2.jpg) no-repeat;
			padding: 20px;
			color: blue;
			/*
				background-origin 属性规定 background-position 属性相对于什么位置来定位。
				background-origin: padding-box|border-box|content-box;
				padding-box	背景图像相对于内边距框来定位。默认
				border-box	背景图像相对于边框盒来定位。
				content-box	背景图像相对于内容框来定位。 
			*/
			/*background-origin: border-box;*/
			 /*background-origin: padding-box; */
			/*background-origin: content-box;*/


			/* 
				background-clip 属性规定背景的绘制区域。
				background-clip: border-box|padding-box|content-box;
				border-box	背景被裁剪到边框盒。默认
				padding-box	背景被裁剪到内边距框。
				content-box	背景被裁剪到内容框。
			 */
			 /*background-clip: border-box;*/
			 /*当设置为图片在边框盒内部显示时，如果没有设置background-origin，
			 则不能达到预期的效果，因为background-origin的默认值是padding-box*/
			  /*background-clip: padding-box; */
			  /*background-clip: content-box; */

			  
			  /* 
			   background-size 属性规定背景图像的尺寸。默认值auto
			   background-size: length|percentage|cover|contain; 
			  */
			  background-size: 200px;
			  background-size: 50%;
			  /*background-size: cover;*/
			  /*background-size: contain;*/
			  
			  /*
		  		小结：background-origin设置图片的定位，即图片左上角的位置(从哪开始显示)
		  			 background-clip设置图片显示哪部分区域，可以实现背景图片的裁剪(显示哪)
		  		    例如可以设置图片从边框左上角进行定位，但是针对内容区域进行裁剪
					background-size: contain;背景图像可以完整显示，但可能不能完全覆盖背景区域
					background-size: cover;背景图像可以完整覆盖背景区域，但是图像可能显示不完整
			  */

		}
	</style>
</head>
<body>
	<div>
		我是测试文本，我是测试文本，不用太在意我，重点看图片的位置变化
	</div>
</body>
</html>