<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2d转换 transform</title>
	<style type="text/css">
		div.content{
			width: 400px;
			height: 400px;
			background-color: #fff;
			border: 1px solid black;
			position: relative;
		}
		div#original{
			width: 200px;
			height: 200px;
			position: absolute;
			top:50px;
			left:50px;
			background-color: red;
			opacity: 0.5;
			z-index: 1;
		}

		div#transform{
			width: 200px;
			height: 200px;
			position: absolute;
			top:50px;
			left:50px;
			background-color: red;			
			z-index: 2;
			/*transform: translate(20px,30px);*/
			/*transform: rotate(30deg);*/
			/*transform: scale(0.5,0.5);*/
			transform: skew(0deg,30deg);
			/*transform: translate(20px,30px) rotate(30deg) scale(0.5,0.5);*/
		}
	</style>
</head>
<body>
	<div class="content">		
		<div id="original">original</div>
		<div id="transform">transform</div>
	</div>
</body>
</html>