<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 flex弹性（伸缩）布局</title>
	<style type="text/css">
		.box{
			width: 400px;
			height: 400px;
			border:1px solid red;
			/*
				采用Flex布局的元素，称为Flex容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为Flex项目（flex item），简称”项目”。
			*/
			display: flex;

			/*
			  1.flex-direction属性
			  决定主轴的方向（即项目的排列方向）。
 			  flex-direction: row | row-reverse | column | column-reverse;
			*/
			flex-direction: row;/*（默认值）：主轴为水平方向，起点在左端。*/
			/*flex-direction: row-reverse;/*主轴为水平方向，起点在右端。*/
			/*flex-direction: column;/*主轴为垂直方向，起点在上沿。*/
			/*flex-direction: column-reverse;/*主轴为垂直方向，起点在下沿。*/
			
			/*
				2.flex-wrap属性
				默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。
				flex-wrap: nowrap | wrap | wrap-reverse;
			*/

			/*flex-wrap: nowrap;/*（默认）：不换行。*/
			flex-wrap: wrap;/*换行，第一行在上方。*/
			/*flex-wrap:wrap-reverse;/*换行，第一行在下方。*/

			/*
				3.flex-flow属性
				flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
				flex-flow: <flex-direction> <flex-wrap>;
			*/
			/*flex-flow:row nowrap;*/

			/*
				4.justify-content属性
				定义了项目在主轴上的对齐方式。
				justify-content: flex-start | flex-end | center | space-between | space-around;
			*/

			justify-content: flex-start;/*默认，左对齐*/
			/*justify-content: flex-end;/*右对齐*/
			/*justify-content: center;/*居中*/
			/*justify-content: space-between;/*两端对齐，项目之间的间隔都相等。*/
			/*justify-content: space-around;/*空白环绕对齐，每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/

			/*
				5.align-items属性
				定义项目在交叉轴上如何对齐。
				align-items: flex-start | flex-end | center | baseline | stretch;
			*/

			align-items: flex-start;/*交叉轴的起点对齐。*/
			align-items: flex-end;/*交叉轴的终点对齐。*/
			align-items: center;/*交叉轴的中点对齐。*/
			align-items: baseline;/*项目的第一行文字的基线对齐。*/
			align-items: stretch;/*（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。*/

			/*
				6.align-content属性
				align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
				 align-content: flex-start | flex-end | center | space-between | space-around | stretch;
			*/

			/*align-content: flex-start;/*默认，与交叉轴的起点对齐。*/
			/*align-content: flex-end;/*与交叉轴的终点对齐。*/
			/*align-content: center;/*与交叉轴的中点对齐*/
			/*align-content: space-between;/*与交叉轴两端对齐，轴线之间的间隔平均分布。*/
			/*align-content: space-around;/*空白环绕对齐，每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。*/
			align-content: stretch;/*轴线占满整个交叉轴。*/

		}

		.dv1{
			width: 100px;
			height: 100px;
			background-color: red;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
		}

		.dv2{
			width: 100px;
			height: 100px;
			background-color: orange;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
		}

		.dv3{
			width: 100px;
			height: 100px;
			background-color: yellow;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
		}

		.dv4{
			width: 100px;
			height: 100px;
			background-color: green;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
		}

		.dv5{
			width: 100px;
			height: 100px;
			background-color: blue;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
		}

		.dv6{
			width: 100px;
			height: 100px;
			background-color: indigo;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="dv1">1</div>
		<div class="dv2">2</div>
		<div class="dv3">3</div>
		<div class="dv4">4</div>
		<div class="dv5">5</div>
		<div class="dv6">6</div>
	</div>
</body>
</html>