<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 flex items</title>
	<style type="text/css">

		.box{
			width: 400px;
			height: 400px;
			border:1px solid red;
			display: flex;
		}

		/*
			order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
			flex-grow属性,定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
			flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
			flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
			flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
		*/

		.dv1{
			width: 100px;
			height: 100px;
			background-color: red;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
			/*order:3;*/
			/*flex: 2;*/
			flex-shrink: 0;
		}

		.dv2{
			width: 100px;
			height: 100px;
			background-color: orange;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
			/*order: 2;*/
			/*flex:1;*/
		}

		.dv3{
			width: 100px;
			height: 100px;
			background-color: yellow;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
			/*order:1;*/
			/*flex:1;*/
		}

		.dv4{
			width: 100px;
			height: 100px;
			background-color: green;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
		}

		.dv5{
			width: 100px;
			height: 100px;
			background-color: blue;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
		}

		.dv6{
			width: 100px;
			height: 100px;
			background-color: indigo;
			font-size: 50px;
			text-align: center;
			line-height: 100px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="dv1">1</div>
		<div class="dv2">2</div>
		<div class="dv3">3</div>
		<div class="dv4">4</div>
		<div class="dv5">5</div>
		<div class="dv6">6</div>
	</div>
</body>
</html>