<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 动画效果</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body,html {
			width: 100%;
			height: 100%;
		}

		.box{
			width: 100%;
			height: 100%;
			background-color: rgb(22, 186, 157);
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.left{
			flex: 1;
		}

		.right{
			flex: 1;
		}

		.search{
			left: -550px;
			width: 540px;
			height: 50px;
			position: relative;
			border:1px solid white;
			box-shadow: 0px 0px 5px white;
			animation:fadein 1s linear 1s 1 normal forwards;
		}

		.key{
			top:14px;
			position: absolute;
			height: 22px;
			background: url(../images/key.png) no-repeat;
			background-clip: content-box;
			width: 0px;
			animation:textprint 1s steps(5) 2.5s forwards;
		}

		.result{
			position: relative;
			width: 529px;
			height: 372px;
			margin-top: 20px;
			left: 50px;
			overflow: hidden;
		}

		img{
			position: absolute;
			top:-387px;
			animation:slideDown 1s linear 5s forwards;
		}


		p{
			color: white;
			font-size: 20px;
			margin:30px auto;
		}

		p.big{
			font-size: 80px;
			line-height: 80px;
		}

		@keyframes fadein{
			0%{
				left:-550px;
			}

			100%{
				left: 50px;
			}
		}

		@keyframes textprint{
			0%{
				width: 0px;
			}

			100%{
				width: 99px;
			}
		}

		@keyframes slideDown{
			0%{
				top:-387px;
			}

			100%{
				top:0px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<div class="search">
				<div class="key"></div>
			</div>
			<div class="result">
				<img src="../images/result.png">
			</div>
		</div>
		<div class="right">
			<p class="big">聪明地址栏，</p>
			<p class="big">想你所想更智能！</p>
			<p>地址栏一键搜索电影、电视剧、小说、音乐、天气、快递，</p>
			<p>搜索快人一步!</p>
		</div>
	</div>
</body>
</html>